<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="FactoryMethod.Main" project="dopcode-designpatterns" 
    file="/dopcode-designpatterns/src/main/java/FactoryMethod/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="111" x="121" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="FactoryMethod.framework.Factory" project="dopcode-designpatterns" 
    file="/dopcode-designpatterns/src/main/java/FactoryMethod/framework/Factory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="166" x="121" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="FactoryMethod.framework.Product" project="dopcode-designpatterns" 
    file="/dopcode-designpatterns/src/main/java/FactoryMethod/framework/Product.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="120" x="41" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="FactoryMethod.idcard.IDCard" project="dopcode-designpatterns" 
    file="/dopcode-designpatterns/src/main/java/FactoryMethod/idcard/IDCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="108" x="41" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="FactoryMethod.idcard.IDCardFactory" project="dopcode-designpatterns" 
    file="/dopcode-designpatterns/src/main/java/FactoryMethod/idcard/IDCardFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="150" width="165" x="201" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>